# AssuranceAppSecurity

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/org/example/assuranceapp/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/org/example/assuranceapp/controllers/: AssuranceAutoController.java  AssuranceHabitationController.java  AssuranceSanteController.java  AuthenticationController.java  ContratController.java  DevisController.java  HomeController.java  UtilisateurController.java
src/main/java/org/example/assuranceapp/dao/daoImplementation/: AssuranceAutoDaoImpl.java  AssuranceSanteDaoImpl.java  AssurranceHabitationDaoImpl.java  AuthenticationDaoImpl.java  ContratDaoImpl.java  DevisDaoImpl.java  LocalisationDaoImpl.java  VehiculeDaoImpl.java
src/main/java/org/example/assuranceapp/dao/daoInterface/: AssuranceAutoDaoInt.java  AssuranceHabitationDaoInt.java  AssuranceSanteDaoInt.java  AuthenticationDaoInt.java  ContratDaoInt.java  DevisDaoInt.java  LocalisationDaoInt.java  VehiculeDaoInt.java
src/main/java/org/example/assuranceapp/enums/: Role.java  type_assurance.java  type_de_couverture.java  type_logement.java
src/main/java/org/example/assuranceapp/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmptyException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/assuranceapp/models/: Assurance.java  AssuranceAuto.java  AssuranceHabitation.java  AssuranceSante.java  Contrat.java  Devis.java  Localisation.java  Utilisateur.java  Vehicule.java
src/main/java/org/example/assuranceapp/security/: CustomAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/assuranceapp/service/serviceImplementation/: AssuranceAutoServiceImpl.java  AssuranceHabitationServiceImpl.java  AssuranceSanteServiceImpl.java  AuthenticationServiceImpl.java  ContratServiceImpl.java  CustomUserDetailServiceImpl.java  DevisServiceImpl.java  LocalisationServiceImpl.java  VehiculeServiceImpl.java
src/main/java/org/example/assuranceapp/service/serviceInterface/: AssuranceAutoServiceInt.java  AssuranceHabitationServiceInt.java  AssuranceSanteServiceInt.java  AuthenticationServiceInt.java  ContratServiceInt.java  DevisServiceInt.java  LocalisationServiceInt.java  VehiculeServiceInt.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: AssuranceAuto.jsp  AssuranceHabitation.jsp  AssuranceSante.jsp  Contrat.jsp  Devis.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/assets/css/: assuranceStyle.css  contrat.css  indexstyle.css  navbar.css  style.css
src/main/webapp/assets/images/: assurance_sante.avif
src/test/java/org/example/assuranceapp/service/serviceImplementation/: AssuranceAutoServiceImplTest.java  AssuranceHabitationServiceImplTest.java  AuthenticationServiceImplTest.java  DevisServiceImplTest.java
